C:\Users\KB-PC\source\repos\WMP_A05\A05_Client\bin\Release\A05_Client.exe.config
C:\Users\KB-PC\source\repos\WMP_A05\A05_Client\bin\Release\A05_Client.exe
C:\Users\KB-PC\source\repos\WMP_A05\A05_Client\bin\Release\A05_Client.pdb
C:\Users\KB-PC\source\repos\WMP_A05\A05_Client\obj\Release\A05_Client.csproj.AssemblyReference.cache
C:\Users\KB-PC\source\repos\WMP_A05\A05_Client\obj\Release\Theme\InputTextTheme.baml
C:\Users\KB-PC\source\repos\WMP_A05\A05_Client\obj\Release\Theme\MenuButtonTheme.baml
C:\Users\KB-PC\source\repos\WMP_A05\A05_Client\obj\Release\App.baml
C:\Users\KB-PC\source\repos\WMP_A05\A05_Client\obj\Release\MainWindow.g.cs
C:\Users\KB-PC\source\repos\WMP_A05\A05_Client\obj\Release\App.g.cs
C:\Users\KB-PC\source\repos\WMP_A05\A05_Client\obj\Release\A05_Client_MarkupCompile.cache
C:\Users\KB-PC\source\repos\WMP_A05\A05_Client\obj\Release\A05_Client_MarkupCompile.lref
C:\Users\KB-PC\source\repos\WMP_A05\A05_Client\obj\Release\MainWindow.baml
C:\Users\KB-PC\source\repos\WMP_A05\A05_Client\obj\Release\A05_Client.g.resources
C:\Users\KB-PC\source\repos\WMP_A05\A05_Client\obj\Release\A05_Client.Properties.Resources.resources
C:\Users\KB-PC\source\repos\WMP_A05\A05_Client\obj\Release\A05_Client.csproj.GenerateResource.cache
C:\Users\KB-PC\source\repos\WMP_A05\A05_Client\obj\Release\A05_Client.csproj.CoreCompileInputs.cache
C:\Users\KB-PC\source\repos\WMP_A05\A05_Client\obj\Release\A05_Client.exe
C:\Users\KB-PC\source\repos\WMP_A05\A05_Client\obj\Release\A05_Client.pdb
