C:\Users\KB-PC\Source\Repos\WMP_A05\A05_Client\bin\Debug\A05_Client.exe.config
C:\Users\KB-PC\Source\Repos\WMP_A05\A05_Client\bin\Debug\A05_Client.exe
C:\Users\KB-PC\Source\Repos\WMP_A05\A05_Client\bin\Debug\A05_Client.pdb
C:\Users\KB-PC\Source\Repos\WMP_A05\A05_Client\obj\Debug\A05_Client.csproj.AssemblyReference.cache
C:\Users\KB-PC\Source\Repos\WMP_A05\A05_Client\obj\Debug\Theme\InputTextTheme.baml
C:\Users\KB-PC\Source\Repos\WMP_A05\A05_Client\obj\Debug\Theme\MenuButtonTheme.baml
C:\Users\KB-PC\Source\Repos\WMP_A05\A05_Client\obj\Debug\App.baml
C:\Users\KB-PC\Source\Repos\WMP_A05\A05_Client\obj\Debug\MainWindow.g.cs
C:\Users\KB-PC\Source\Repos\WMP_A05\A05_Client\obj\Debug\App.g.cs
C:\Users\KB-PC\Source\Repos\WMP_A05\A05_Client\obj\Debug\A05_Client_MarkupCompile.cache
C:\Users\KB-PC\Source\Repos\WMP_A05\A05_Client\obj\Debug\A05_Client_MarkupCompile.lref
C:\Users\KB-PC\Source\Repos\WMP_A05\A05_Client\obj\Debug\MainWindow.baml
C:\Users\KB-PC\Source\Repos\WMP_A05\A05_Client\obj\Debug\A05_Client.g.resources
C:\Users\KB-PC\Source\Repos\WMP_A05\A05_Client\obj\Debug\A05_Client.Properties.Resources.resources
C:\Users\KB-PC\Source\Repos\WMP_A05\A05_Client\obj\Debug\A05_Client.csproj.GenerateResource.cache
C:\Users\KB-PC\Source\Repos\WMP_A05\A05_Client\obj\Debug\A05_Client.csproj.CoreCompileInputs.cache
C:\Users\KB-PC\Source\Repos\WMP_A05\A05_Client\obj\Debug\A05_Client.exe
C:\Users\KB-PC\Source\Repos\WMP_A05\A05_Client\obj\Debug\A05_Client.pdb
